{
  "company": "MPS",
  "root": "C:\\Files\\mps\\",
  "fileName": "MPSAssetInventory.xlsx",
  "outputFolder": "C:\\Files\\mps\\asset-converter\\Output\\",
  "outputHeader": "Category,Company,Location,Manufacturer,Model Name,Serial Number,Purchase Date,Cart Number,Touch Screen,Order Number,Asset Tag,Notes",
  "category": "Chromebooks",
  "manufacturer": "Acer"
}
